@{
    Layout = "~/_Layout.gshtml";
    Page.Title = "Create Employee";
    
    var isPost = Page.IsPost;
    var name = Page.Form["name"];
    var email = Page.Form["email"];
    var department = Page.Form["department"];
    var saved = false;
    
    if (isPost && !string.IsNullOrEmpty(name) && !string.IsNullOrEmpty(email)) {
        saved = true;
        // In production: Database.Execute("INSERT INTO employees (name, email, department) VALUES (@0, @1, @2)", name, email, department);
    }
}

<div class="container mt-4">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <h1>Create Employee</h1>
            <hr>
            
            @if (saved)
            {
                <div class="alert alert-success">
                    Employee <strong>@name</strong> created successfully!
                </div>
            }
            
            @if (isPost && !saved)
            {
                <div class="alert alert-danger">
                    Please fill in all required fields.
                </div>
            }
            
            <form method="POST">
                <div class="mb-3">
                    <label for="name" class="form-label">Name <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="name" name="name" value="@name" required>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email <span class="text-danger">*</span></label>
                    <input type="email" class="form-control" id="email" name="email" value="@email" required>
                </div>
                <div class="mb-3">
                    <label for="department" class="form-label">Department</label>
                    <select class="form-select" id="department" name="department">
                        <option value="Engineering" @(department == "Engineering" ? "selected" : "")>Engineering</option>
                        <option value="Marketing" @(department == "Marketing" ? "selected" : "")>Marketing</option>
                        <option value="Sales" @(department == "Sales" ? "selected" : "")>Sales</option>
                        <option value="HR" @(department == "HR" ? "selected" : "")>HR</option>
                    </select>
                </div>
                <div class="d-flex justify-content-between">
                    <a href="/employees" class="btn btn-secondary">Cancel</a>
                    <button type="submit" class="btn btn-primary">Save</button>
                </div>
            </form>
        </div>
    </div>
</div>

@section scripts {
    <script>
        console.log('Create employee page loaded');
    </script>
}
