{{/* WebMatrix @{} code block at the top */}}
{{$employees := Query "SELECT * FROM employees ORDER BY name"}}
{{$total := len $employees}}
{{$isPost := IsPost .}}

{{if $isPost}}
    {{/* This is a POST request - handle form submission */}}
    {{$action := Form "action" .}}
    {{if eq $action "delete"}}
        {{$id := Form "id" .}}
        {{Execute "DELETE FROM employees WHERE id = @p0" $id}}
        {{Redirect "/employees" .}}
    {{end}}
{{end}}

{{define "content"}}
<div class="d-flex justify-content-between align-items-center mb-3">
    <div>
        <h2><i class="bi bi-people"></i> Employees</h2>
        <p class="text-muted">Manage your workforce - {{$total}} total employees</p>
    </div>
    <div>
        <a href="/employees/create" class="btn btn-primary">
            <i class="bi bi-plus-circle"></i> Add Employee
        </a>
    </div>
</div>

<div class="card">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Department</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {{range $employees}}
                    <tr>
                        <td>{{.id}}</td>
                        <td>{{.name}}</td>
                        <td>{{.email}}</td>
                        <td>{{.department}}</td>
                        <td>
                            {{if eq .status "active"}}
                            <span class="badge bg-success">Active</span>
                            {{else if eq .status "inactive"}}
                            <span class="badge bg-danger">Inactive</span>
                            {{else}}
                            <span class="badge bg-warning">On Leave</span>
                            {{end}}
                        </td>
                        <td>
                            <a href="/employees/view/{{.id}}" class="btn btn-sm btn-info">
                                <i class="bi bi-eye"></i>
                            </a>
                            <a href="/employees/edit/{{.id}}" class="btn btn-sm btn-warning">
                                <i class="bi bi-pencil"></i>
                            </a>
                            <form method="POST" style="display:inline;">
                                {{AntiForgery .}}
                                <input type="hidden" name="action" value="delete">
                                <input type="hidden" name="id" value="{{.id}}">
                                <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('Delete this employee?')">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </form>
                        </td>
                    </tr>
                    {{end}}
                </tbody>
            </table>
        </div>
    </div>
</div>
{{end}}
