{{define "content"}}
<div class="row">
    <div class="col-md-3 mb-3">
        <div class="card text-center">
            <div class="card-body">
                <h5 class="card-title text-primary">
                    <i class="bi bi-people fs-1"></i>
                </h5>
                <h3>1,234</h3>
                <p class="text-muted">Total Employees</p>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-3">
        <div class="card text-center">
            <div class="card-body">
                <h5 class="card-title text-success">
                    <i class="bi bi-building fs-1"></i>
                </h5>
                <h3>12</h3>
                <p class="text-muted">Departments</p>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-3">
        <div class="card text-center">
            <div class="card-body">
                <h5 class="card-title text-info">
                    <i class="bi bi-person-check fs-1"></i>
                </h5>
                <h3>89%</h3>
                <p class="text-muted">Attendance Rate</p>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-3">
        <div class="card text-center">
            <div class="card-body">
                <h5 class="card-title text-warning">
                    <i class="bi bi-graph-up fs-1"></i>
                </h5>
                <h3>$45K</h3>
                <p class="text-muted">Revenue</p>
            </div>
        </div>
    </div>
</div>

<!-- Recent Activity -->
<div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0"><i class="bi bi-clock-history"></i> Recent Activity</h5>
        <button class="btn btn-sm btn-outline-primary" 
                hx-get="/api/activities" 
                hx-target="#activity-list"
                hx-swap="innerHTML">
            <i class="bi bi-arrow-clockwise"></i> Refresh
        </button>
    </div>
    <div class="card-body" id="activity-list">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>User</th>
                        <th>Action</th>
                        <th>Time</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>John Doe</td>
                        <td>Logged in</td>
                        <td>5 minutes ago</td>
                        <td><span class="badge bg-success">Active</span></td>
                    </tr>
                    <tr>
                        <td>Jane Smith</td>
                        <td>Updated employee record</td>
                        <td>15 minutes ago</td>
                        <td><span class="badge bg-info">Updated</span></td>
                    </tr>
                    <tr>
                        <td>Bob Johnson</td>
                        <td>Added new department</td>
                        <td>1 hour ago</td>
                        <td><span class="badge bg-primary">Created</span></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
{{end}}
