@{
    Layout = "~/_Layout.gshtml";
    Page.Title = "Dashboard";
    
    var totalEmployees = 150;
    var departments = 4;
    var activeUsers = 25;
}

<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <h1>Dashboard</h1>
            <hr>
            <p>Welcome to Mamba Framework!</p>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title text-primary">Total Employees</h5>
                            <p class="display-4">@totalEmployees</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title text-success">Departments</h5>
                            <p class="display-4">@departments</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title text-info">Active Users</h5>
                            <p class="display-4">@activeUsers</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-4">
                <a href="/employees" class="btn btn-primary">View Employees</a>
            </div>
        </div>
    </div>
</div>

@section scripts {
    <script>
        console.log('Dashboard loaded');
    </script>
}
