{{define "login"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{.Title}} - Mamba Framework</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        .login-card {
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            max-width: 400px;
            width: 100%;
        }
        .login-card h2 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }
        .logo {
            text-align: center;
            font-size: 3em;
            margin-bottom: 20px;
        }
        .btn-primary {
            background: #667eea;
            border: none;
            width: 100%;
            padding: 12px;
        }
        .btn-primary:hover {
            background: #5a67d8;
        }
        .flash-message {
            animation: slideDown 0.5s ease;
        }
        @keyframes slideDown {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>
    <div class="login-card">
        <div class="logo">🚀</div>
        <h2>{{.Title}}</h2>
        
        <!-- Flash Messages -->
        {{if .Data.FlashMessages}}
            {{range $key, $message := .Data.FlashMessages}}
                <div class="alert alert-{{$key}} alert-dismissible fade show flash-message" role="alert">
                    {{$message}}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            {{end}}
        {{end}}

        {{.Content}}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
{{end}}
